{
  "name": "docker-release",
  "version": "0.1.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "docker-release": "./index.js"
  },
  "keywords": [
    "util",
    "docker",
    "docker-hub"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.5.0"
  }
}
